spring.application.name=time-constraind-service
spring.cloud.config.uri=http://localhost:8888
server.port=1106
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.slow-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.slow-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.slow-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.slow-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.slow-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.slow-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.slow-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.slow-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.slow-service.sliding-window-type=COUNT_BASED
